PORT="5004"

DATABASE_URL="postgresql://paymentservice_user:paymentservice_pass@userineventservice-db-service:5435/paymentservice_db"

#antigo
#DATABASE_URL="postgresql://userservice_user:userservice_pass@userservice-db-service:5432/userservice_db"

#local
#DATABASE_URL="postgresql://admin:admin123@localhost:5432/Payments"

